# 12common-care

./: .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/admin/: AdminApplication.java
backend/src/main/java/com/example/admin/common/: PageResult.java  Result.java
backend/src/main/java/com/example/admin/config/: JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/admin/controller/: ActivityController.java  AuthController.java  BannerController.java  CommentController.java  CrowdfundingController.java  FileController.java  HealthController.java  MessageController.java  NotificationController.java  PermissionController.java  RoleController.java  StatsController.java  StoryController.java  UserController.java
backend/src/main/java/com/example/admin/dto/activity/: ActivityDetailDto.java  ActivityDonationDto.java  ActivityDto.java  ActivityFavoriteDto.java  ActivitySignupDto.java  CreateActivityDonationRequest.java  CreateActivityRequest.java  MyActivityStateDto.java  UpdateActivityRequest.java
backend/src/main/java/com/example/admin/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponseData.java  RefreshRequest.java  RefreshResponseData.java  RegisterRequest.java  UpdateMeRequest.java
backend/src/main/java/com/example/admin/dto/banner/: BannerDto.java  CreateBannerRequest.java  UpdateBannerRequest.java
backend/src/main/java/com/example/admin/dto/comment/: CommentDto.java  CreateCommentRequest.java
backend/src/main/java/com/example/admin/dto/crowdfunding/: CreateCrowdfundingDonationRequest.java  CreateCrowdfundingProjectRequest.java  CrowdfundingDonationDto.java  CrowdfundingDonationRecordDto.java  CrowdfundingProjectDetailDto.java  CrowdfundingProjectDto.java  CrowdfundingPublicDetailDto.java  ManageCrowdfundingProjectRequest.java  ReviewCrowdfundingProjectRequest.java  UpdateCrowdfundingProjectRequest.java
backend/src/main/java/com/example/admin/dto/file/: FileInfoDto.java
backend/src/main/java/com/example/admin/dto/message/: CreateMessageRequest.java  MessageDto.java  ReplyMessageRequest.java
backend/src/main/java/com/example/admin/dto/notification/: AnnounceRequest.java  NotificationDto.java
backend/src/main/java/com/example/admin/dto/permission/: CreatePermissionRequest.java  PermissionDto.java  UpdatePermissionRequest.java
backend/src/main/java/com/example/admin/dto/role/: CreateRoleRequest.java  RoleDetailDto.java  SetRolePermissionsRequest.java  UpdateRoleRequest.java
backend/src/main/java/com/example/admin/dto/stats/: ActivitySignupRatioDto.java  IncomeTrendDto.java
backend/src/main/java/com/example/admin/dto/story/: CreateStoryRequest.java  (+3 more)
backend/src/main/java/com/example/admin/entity/: BizActivity.java  BizActivityDonation.java  BizActivityFavorite.java  BizActivitySignup.java  BizBanner.java  BizComment.java  BizCrowdfundingDonation.java  BizCrowdfundingProject.java  BizStory.java  SysFile.java  SysMessage.java  SysNotification.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/example/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/admin/mapper/: BizActivityDonationMapper.java  BizActivityFavoriteMapper.java  BizActivityMapper.java  BizActivitySignupMapper.java  BizBannerMapper.java  BizCommentMapper.java  BizCrowdfundingDonationMapper.java  BizCrowdfundingProjectMapper.java  BizStoryMapper.java  SysFileMapper.java  SysMessageMapper.java  SysNotificationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/example/admin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionAspect.java  RequiresPermission.java  UserPrincipal.java
backend/src/main/java/com/example/admin/service/: ActivityService.java  AuthService.java  BannerService.java  CommentService.java  CrowdfundingService.java  FileService.java  MessageService.java  NotificationService.java  PermissionService.java  RoleService.java  StatsService.java  StoryService.java  UserService.java
backend/src/main/java/com/example/admin/websocket/: JwtQueryHandshakeInterceptor.java  NotificationWebSocketHandler.java  WebSocketSessionManager.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/admin/controller/: ActivityModuleTest.java  AuthControllerTest.java  BannerModuleTest.java  CrowdfundingModuleTest.java  FileModuleTest.java  MessageModuleTest.java  NotificationModuleTest.java  RbacCrudTest.java  RolePermissionAssociationTest.java  StatsModuleTest.java  StoryCommentModuleTest.java  UserModuleTest.java
backend/src/test/java/com/example/admin/security/: JwtTokenProviderTest.java
backend/src/test/java/com/example/admin/websocket/: NotificationWebSocketTest.java
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
(+108 files in other folders)
